#default_ct = 3;
#q1= #and ('judul', #or ('secara otomatis', 'mengambil', 'masalah',
                           'kekhawatiran', 'deskriptif',
                           'perkiraan', 'kesulitan',
'konten', 'relevansi', 'artikel'));
#q2= #and (#or('data', 'informasi'),
            #or('otomatis', 'diambil','permintaan',
                'berkaitan', 'tanggapan',
#not (#or ('artikel', 'referensi')) ) );
#q3= #and ('informasi',#or ('sains', 'definisi'));
#q4= #or (#and ('gambar', 'pengenalan'),
           #and ( #or ('dicetak', 'teks'),
                  #or ('metode', 'secara otomatis', 'mengubah',
'siap-komputer') ) );
#q5= #and (#or ('pelatihan', 'penggunaan', 'perlu', 'sistem', 'masalah'),
#or ('khusus', 'biasa', 'tepat',
'peneliti', 'perjumpaan'),
#or ('informasi', 'manajemen', 'pengambilan') );
#q6= #and (#or ('komunikasi', 'lisan'),
#or ('kemungkinan', 'kata', 'komputer', 'manusia') );
#q7= #and ( #or ('sistem', 'pemrosesan data',
                  'berkode', 'mencetak', 'menerbitkan'),
             #or ('pengambilan', 'produk sampingan', 'kertas', 'komputer', 'bekerja',
'direncanakan', 'tabungan', 'artikel') );
#q8= #and (#or ('bahasa', 'pengindeksan'),
#or ('informasi', 'pengambilan', 'sains') );
#q9= #and (#or ('informasi', 'pengambilan', 'sistem', 'otomatis',
                 'kemungkinan', 'penyertaan', 'analisis'),
#or ('tata bahasa', 'kontekstual') );
#q10= #or (#and ('grup', 'matematika'),
            #and ('matematika',
#or ('abstrak', 'informasi', 'pengambilan') ) );
#q11= #and (#or ('perlu', 'informasi', 'ilmiah', 'penelitian'),
#or ('konsolidasi', 'evaluasi', 'pengambilan') );
#q12= #and (#or ('publikasi', 'pencetakan', 'distribusi'),
#or ('metode', 'ilmiah', 'jurnal') );
#q13= #and (#or ('informasi', 'pengambilan', 'penyebaran', 'sistem'),
#or ('kriteria', 'evaluasi', 'tujuan') );
#q14= #and ('medis', #or ('masa depan', 'otomatis')) ;
#q15= #and (#or ('biaya', 'nilai', 'industri'),
             #or ('informasi', 'pengambilan', 'penyebaran', 'perpustakaan'),
#or ('sistem', 'otomatis', 'peneliti', 'industri') );
#q16= #and (#or ('informasi', 'pengambilan', 'sistem'),
#or ('masa depan', 'stasiun', 'jarak jauh') );
#q17= #and (#or ('keluaran', 'memperoleh', 'dapat digunakan', 'pelanggan',
                  'volume', 'kecepatan'),
             #or ('informasi', 'pengambilan'),
#or ('besar', 'tinggi', 'pelanggan', 'volume', 'keluaran'));
#q18= #and(#or ('struktur', 'struktural', 'rumus', 'gambar',
                  'senyawa', 'kimia'),
            #or ('metode', 'secara otomatis',
'diperpanjang', 'encoding', 'cocok'));
#q19= #and (#or ('cocok', 'mencari', 'coding'),
#or ('metode', 'mesin', 'teknik', 'sistem') );
#q20= #and ('testing', #or ('systems', 'automated', 'information') );
#q21= #and ('pegawai', #or ('perlu', 'berikan', 'informasi', 'lapangan') );
#q22= #and ('medis', #or ('otomatis', 'informasi', 'biandg') );
#q23= #and ( 'perpustakaan',
              #or ('buku', 'gunakan', 'relasi', 'sistem', 'jumlah'),
#or ('otomatis', 'informasi') );
#q24= #and(#or ('pendidikan', 'pelatihan', 'kebutuhan', 'program'),
            #or ('kemungkinan', 'personel', 'menyediakan', 'persyaratan'),
#or ('informasi', 'biandg') );
#q25= #and ('internasional', #or ('sistem', 'pertukaran', 'penyebaran',
'informasi') );
#q26= #and ('biaya', #or ('sistem', 'otomatis',
'informasi', 'penentuan'));
#q27= #and (#or ('terkomputerisasi', 'sistem'),
#or ('pengindeksan', 'informasi', 'pengambilan'));
#q28= #and ('chemistry', #or ('computerized', 'systems', 'information') );
#q29= #and (#or ('spesifik', 'indeks', 'keuntungan'),
#or ('terkomputerisasi', 'indeks', 'sistem') );
#q30= #and (#or ('jurnal', 'terbitan berkala'),
#or ('informasi', 'penyebaran') );
#q31= #and (#or ('fisik', 'sains'), #or ('informasi', 'sistem') );
#q32= #or (#and ('perpustakaan',
                  #or ('umum', 'terkomputerisasi', 'mekanis', 'sistem')),
            #and (#or ('masalah', 'metode', 'sistem', 'pengindeksan'),
#or ('pengindeksan', 'otomatis', 'penulis', 'judul')) );
#q33= #and (#or ('jarak', 'transmisi'),
#or ('pengambilan', 'sistem', 'otomatis', 'informasi') );
#q34= #and (#or ('coding', 'index', 'methods'),
#or ('metode', 'terkomputerisasi', 'sistem') );
#q35= #and ('pemerintah',
#or ('informasi', 'penyebaran', 'lembaga', 'proyek') );
#endcoll;
