.I 1
.W
Masalah dan kekhawatiran apa yang ada dalam membuat judul deskriptif?
Kesulitan apa yang terlibat dalam mengambil artikel secara otomatis dari
perkiraan judul?
Apa relevansi yang biasa dari konten artikel dengan judulnya?
.I 2
.W
Bagaimana sebenarnya data yang bersangkutan, bukan referensi atau seluruh artikel
sendiri, diambil secara otomatis dalam menanggapi permintaan informasi?
.I 3
.W
Apa itu ilmu informasi? Berikan definisi jika memungkinkan.
.saya 4
.W
Pengenalan gambar dan metode lainnya secara otomatis
mengubah teks tercetak menjadi bentuk yang siap pakai komputer.
.saya 5
.W
Pelatihan khusus apa yang dibutuhkan oleh peneliti dan pebisnis biasa
manajemen informasi dan penggunaan sistem pencarian informasi yang tidak terhalang?
Masalah apa yang mungkin mereka hadapi?
.saya 6
.W
Kemungkinan apa yang ada untuk komunikasi verbal antara komputer dan
manusia, yaitu komunikasi melalui kata yang diucapkan?
.I 7
.W
Jelaskan sistem yang saat ini berfungsi dan direncanakan untuk penerbitan dan pencetakan
kertas asli dengan komputer, dan kemudian menyimpan produk sampingan, artikel yang dikodekan
formulir pemrosesan data, untuk digunakan lebih lanjut dalam pengambilan.
.I 8
.W
Jelaskan pengambilan informasi dan pengindeksan dalam bahasa lain.
Apa kaitannya dengan sains secara umum?
.I 9
.W
Kemungkinan apa yang ada untuk analisis gramatikal dan kontekstual otomatis
artikel untuk dimasukkan dalam sistem pencarian informasi?
.saya 10
.W
Penggunaan matematika abstrak dalam temu kembali informasi, misalnya teori grup.
.I 11
.W
Apa kebutuhan untuk konsolidasi informasi, evaluasi, dan pengambilan di
penelitian ilmiah?
.I 12
.W
Berikan metode untuk publikasi, pencetakan, dan distribusi kecepatan tinggi
jurnal ilmiah.
.I 13
.W
Kriteria apa yang telah dikembangkan untuk evaluasi informasi yang objektif
sistem pengambilan dan penyebaran?
.I 14
.W
Masa depan apa yang ada untuk diagnosis medis otomatis?
.I 15
.W
Berapa banyak sistem pencarian dan penyebaran informasi, serta
perpustakaan otomatis, biaya?
Apakah mereka layak untuk peneliti dan industri?
.I 16
.W
Sistem apa yang menggabungkan multiprogramming atau stasiun jarak jauh dalam informasi
pengambilan? Apa yang akan menjadi sejauh mana penggunaannya di masa depan?
.I 17
.W
Sarana mendapatkan volume besar, kecepatan tinggi, dapat digunakan pelanggan
keluaran pencarian informasi.
.I 18
.W
Metode apa yang ada untuk penyandian, pencocokan otomatis,
dan secara otomatis menggambar struktur yang diperluas dalam dua dimensi,
seperti rumus struktur senyawa kimia?
.I 19
.W
Teknik pencocokan mesin dan sistem pencarian mesin.
Metode pengkodean dan pencocokan.
.saya 20
.W
Menguji sistem informasi otomatis.
.I 21
.W
Kebutuhan untuk menyediakan personil untuk bidang informasi.
.I 22
.W
Informasi otomatis di bidang medis.
.I 23
.W
Jumlah penggunaan buku di perpustakaan.
Kaitannya dengan kebutuhan akan sistem informasi otomatis.
.saya 24
.W
Persyaratan pendidikan dan pelatihan bagi personel di bidang informasi.
Kemungkinan untuk pelatihan ini. Kebutuhan akan program yang menyediakan pelatihan ini.
.saya 25
.W
Sistem internasional untuk pertukaran dan penyebaran informasi.
.I 26
.W
Biaya dan penentuan biaya terkait dengan sistem informasi otomatis.
.I 27
.W
Sistem pencarian informasi terkomputerisasi. Sistem pengindeksan terkomputerisasi.
.I 28
.W
Sistem informasi terkomputerisasi dalam bidang yang berkaitan dengan kimia.
.I 29
.W
Keuntungan khusus dari sistem indeks terkomputerisasi.
.saya 30
.W
Penyebaran informasi melalui jurnal dan terbitan berkala.
.I 31
.W
Sistem informasi dalam ilmu fisika.
.I 32
.W
Upaya sistem komputerisasi dan mekanisasi untuk perpustakaan umum.
Masalah dan metode penulis umum otomatis dan sistem pengindeksan judul.
.I 33
.W
Sistem pengambilan yang menyediakan transmisi otomatis informasi
pengguna dari jarak jauh.
.I 34
.W
Metode pengkodean digunakan dalam sistem indeks terkomputerisasi.
.saya 35
.W
Badan-badan dan proyek-proyek yang didukung pemerintah berurusan dengan penyebaran informasi.
.I 36
.W
Apa saja teori dan praktik dalam penerjemahan komputer
teks dari satu bahasa nasional ke bahasa lain? Bagaimana mesin menerjemahkan
bersaing dengan metode penerjemahan tradisional dalam memahami nuansa
makna dalam bahasa dari struktur yang berbeda?

.I 37
.W
Daftar kata apa yang berguna untuk mengindeks atau mengklasifikasikan materi
tersedia? Dicari adalah daftar istilah yang merupakan kosa kata deskriptif
bidang tertentu atau jadwal kata-kata yang terkait satu sama lain
dalam skema yang berarti. Dicari adalah daftar yang telah diuji, setidaknya untuk
sampai batas tertentu, dan berguna untuk mengatur materi dan untuk mengambilnya kembali.

.I 38
.W
Bagaimana cara mengakses kata-kata dalam sistem pencarian informasi agar tetap up to date?
Makna dan penggunaan kata sering berubah dan daftar harus dinamis agar terkini.
Apa definisi masalah dan kemajuan menuju solusi yang telah dibuat
dalam memberikan fleksibilitas yang diperlukan dalam sistem judul subjek, indeks
kata-kata, atau simbol lain yang digunakan untuk mendapatkan data yang tersimpan?

.I 39
.W
Kemajuan pencarian informasi menghadirkan masalah ketidakmampuan menyesuaikan diri
dan dislokasi personel. Pelatihan dan pelatihan ulang orang untuk digunakan
peralatan baru itu penting di semua tingkatan. Pustakawan, asisten,
teknisi, mahasiswa, peneliti, dan bahkan eksekutif akan membutuhkan pendidikan
untuk mempelajari tujuan, nilai, dan penggunaan sistem informasi dan perangkat keras.
Program apa yang telah dikembangkan untuk mengubah sikap dan keterampilan
pekerja tradisional dan membantu mereka mempelajari teknik yang lebih baru?

.saya 40
.W
Apa status terjemahan mesin? Kemajuan apa yang telah dicapai
dibuat dalam penggunaan komputer untuk mentransfer dari satu bahasa ke bahasa lain
dengan beberapa tingkat otomatisasi? Apa masalah dan batu sandungan
telah ditemukan dan dianggap sebagai batasan yang tidak dapat diatasi
atau hanya menantang untuk bidang dokumentasi dalam skala internasional?

.I 41
.W
Apakah urutan bahan berdasarkan abjad dianggap sebagai alat yang berguna dalam
pencarian informasi? Studi apa yang telah dilakukan untuk membandingkan
efektivitas urutan abjad dengan skema organisasi lainnya?
Apakah ada bentuk pengaturan materi yang diterima secara umum di
urutan abjad, dan apakah ada cara mudah untuk mencapai bentuk ini
tanpa melakukan banyak usaha?

.I 42
.W
Rata-rata mahasiswa atau peneliti mengalami kesulitan dalam memahami
kosakata pencarian informasi. Tampaknya penting bahwa ini
bidang baru dipahami sebelum diterima sepenuhnya. Dasar apa
artikel akan memberikan pemahaman tentang berbagai aspek penting
penyimpanan dan pengambilan informasi?

.I 43
.W
Kesulitan yang dihadapi dalam sistem pencarian informasi sering
kurang terkait dengan peralatan yang digunakan daripada kegagalan untuk merencanakan
memadai untuk analisis dokumen, pengindeksan, dan pengkodean mesin. Itu
posisi programmer adalah mengambil masalah dan menuliskannya dengan cara
di mana peralatan akan mengerti. Artikel apa yang telah ditulis
menjelaskan penelitian dalam memaksimalkan efektivitas pemrograman?

.I 44
.W
Saat ini ada lima puluh hingga seratus jurnal teknis
diterbitkan. Rata-rata, dua jurnal baru muncul setiap hari. Di dalam
dari sekian banyak jurnal yang diterbitkan, satu sampai dua juta artikel muncul setiap
tahun. Upaya apa yang telah dilakukan untuk mengatasi jumlah ini
publikasi ilmiah dan teknis dalam hal analisis, kontrol,
penyimpanan, dan pengambilan?

.saya 45
.W
Saya mencari informasi tentang dampak otomatisasi pada
perpustakaan dan maknanya bagi perpustakaan pada umumnya. Ini termasuk
semakin pentingnya otomatisasi mengingat proliferasi
informasi hari ini, dan bagaimana otomatisasi dapat membantu perpustakaan mengatasinya
masalah ini. Bagaimana otomatisasi akan memengaruhi perpustakaan dan bagaimana seharusnya
bereaksi terhadap ide otomatisasi?

.I 46
.W
Saya mencari informasi tentang penggunaan pemrosesan data di perpustakaan dan
mekanisasi proses dan prosedur perpustakaan rutin. saya akan
seperti deskripsi aplikasi umum dan khusus dari
otomatisasi di bidang-bidang seperti sirkulasi, katalogisasi, akuisisi,
catatan serial, dan pencatatan lainnya. Contoh harus didasarkan pada
pengoperasian perpustakaan umum atau universitas konvensional, atau
praktik di perpustakaan khusus yang juga dapat diterapkan di ruang publik
atau perpustakaan universitas. Berikan deskripsi peralatan dan operasi,
baik yang ada maupun yang diproyeksikan.

.I 47
.W
Apakah ada cara yang ditetapkan saat ini untuk pertukaran internasional
materi tentang pencarian informasi? Jika ada, apakah perlu
berupa badan atau pusat internasional yang teratur
mendistribusikan metode pencarian informasi dan hasil penelitian? Jika
tidak ada, dengan cara apa materi ini melintasi nasional
batasan? Apa yang tampaknya menjadi beberapa masalah yang menghalangi a
pertukaran internasional yang lebih baik, dan apakah ada upaya yang dilakukan untuk menyelesaikannya
beberapa masalah tersebut?

.I 48
.W
Pengambilan informasi masih merupakan bidang baru dan eksperimental yang a
penelitian dan praktik yang membedakan garis seringkali sulit - bahkan
mustahil - menggambar. Namun, apakah ada pusat penelitian yang sebenarnya
pada pencarian informasi? Jika demikian, di negara mana mereka berada
terletak? Siapa yang mendukung mereka - pemerintah, bisnis, universitas, atau
perpustakaan? Dapat pencarian informasi sebagai penelitian khusus
Disiplin bisa dibilang baru muncul, atau masih merupakan gabungan dari keterampilan
dari bidang lain, seperti matematika, teknik, dan perpustakaan
sains? Dengan kata lain, ceritakan tentang penelitian pencarian informasi.

.I 49
.W
Sebagian besar sumber daya telah dihabiskan untuk menerapkan pencarian informasi
teknik untuk ilmu fisika dan kedokteran. Tapi, memiliki informasi
pengambilan telah digunakan sama sekali dalam ilmu alam, ilmu sosial,
dan humaniora? Jika demikian, apa yang menjadi beberapa masalah yang ada
telah ditemui dengan bidang studi ini dan bagaimana mereka
dipecahkan, jika sama sekali? Memiliki karakteristik bidang studi tersebut
mengharuskan pengembangan teknik pencarian informasi baru?
Apa prospek untuk kontrol mesin masa depan di area ini?

.saya 50
.W
Apakah ada gunanya skema klasifikasi tradisional - DDC, UDC, LC,
dll - dalam sistem pencarian informasi? Jika ada, skema yang mana
tampaknya paling cocok untuk penggunaan mesin dan di mana penerapannya?
Jika tidak ada, mengapa skema klasifikasi ini tidak relevan?
Telah penelitian menunjukkan bahwa klasifikasi subjek pengetahuan adalah
sama sekali tidak diperlukan dalam sistem mesin? Atau, punya skema baru
telah dirancang mana yang tampaknya lebih cocok untuk penggunaan mesin?

.I 51
.W
Pengindeksan koordinat menggunakan deskriptor untuk bahasa yang dikontrol. Dari
apa gunanya deskriptor dalam pembuatan indeks? bagaimana bisa
deskriptor digunakan untuk mencari dalam sistem pencarian informasi?

.I 52
.W
Apa karakteristik MEDLARS (Analisis Literatur Medis
dan Retrieval System) proyek yang telah dilakukan oleh
Perpustakaan Kedokteran Nasional? Bagaimana indeks medis saat ini
jurnal dan apa hubungan sistem pengindeksan ini dengan Index Medicus?
Apa komponen utama dari proyek MEDLARS dan operasi utamanya
rincian?

.I 53
.W
Bagaimana komputer dapat digunakan dalam ilmu kedokteran untuk diagnostik dan
tujuan pencatatan klinis? Memiliki program otomasi
sudah dicoba di rumah sakit? Jika ya, apa hasilnya?
Masalah apa yang dihadapi dalam penggunaan otomatisasi di
obat-obatan? Untuk tujuan apa sistem klinis otomatis
catatan digunakan? Apa kegunaan lain dari komputer dalam kedokteran?

.I 54
.W
Apa efek otomasi terhadap pustakawan? Perhatikan jenis baru
teknologi yang akan digunakan di perpustakaan yang akan berpengaruh pada
kedudukan, kedudukan, dan fungsi pustakawan. Perubahan apa
sedang dipertimbangkan atau telah dimulai untuk memperkenalkan otomatisasi
dalam pendidikan pustakawan?

.I 55
.W
Apa maksud dan tujuan dari analisis literatur medis
dan sistem pengambilan (MEDLARS)? Bagaimana MEDLARS beroperasi? Apa yang
kemungkinan penerapan MEDLARS untuk pengambilan informasi di masa mendatang
sistem?

.I 56
.W
Metode standar untuk menemukan informasi di perpustakaan saat ini adalah
melalui penggunaan katalog kartu yang disusun menurut abjad atau
katalog diklasifikasikan berdasarkan sistem klasifikasi seperti DC atau
LC. Dapatkah sistem ini dimodifikasi untuk digunakan dengan informasi otomatis
pengambilan?

.I 57
.W
Dalam katalog yang disusun menurut abjad atau disusun menurut
nomor klasifikasi, entri LC, dicetak dalam bahasa yang dapat dibaca, adalah
akhirnya penting karena individu mencari informasi
memiliki penulis, judul, atau frase subjek yang pasti dalam bahasanya
(mungkin bahasa Inggris dalam kasus kami) dalam pikiran. Akan LC entri dan subjek
judul digunakan dengan cara yang sama dalam sistem otomatis?



.I 58
.T
Arah dalam Jaringan Perpustakaan
.A
Avram, HD
McCallum, SH
.W
Kontrol bibliografi sebelum dan sesudah MARC ditinjau. Kemampuan
memasukkan ke dalam sistem online membawa saling ketergantungan antara perpustakaan,
pusat layanan yang menengahi di antara mereka, dan utilitas besar yang
mengolah dan mendistribusikan data. Dari sini telah berkembang jaringan dasar
struktur di antara perpustakaan di Amerika Serikat. Pembangunan mandiri
jaringan utama telah membawa masalah dalam standardisasi dan koordinasi.
Para penulis menunjukkan bahwa sementara teknologi telah mengarah pada sentralisasi
layanan perpustakaan otomatis, perkembangan baru sekarang mendorong ke arah
desentralisasi. Koordinasi adalah persyaratan untuk menghindari fragmentasi dalam
lingkungan baru ini.
.B
(JASIS, Vol. 31, No. 6, November 1980, hlm. 438-444)

.I 59
.T
Pengujian Kinerja Buku dan Indeksnya sebagai Information Retrieval
Sistem
.A
Benion, BC
.W
Kinerja temu kembali indeks buku dapat diukur dalam hal
kemampuan mereka untuk mengarahkan pengguna secara selektif ke materi teks yang identitasnya
tapi tidak diketahui lokasinya. Metode ini membutuhkan pencari manusia untuk mendasarkan
strategi pencarian mereka pada bagian-bagian yang sebenarnya dari buku daripada pada
pertanyaan tes, alami atau dibuat-buat. Ini menghindari kebutuhan akan relevansi
penilaian, namun tetap menghasilkan indikator kinerja yang sesuai
kira-kira untuk mengingat dan rasio presisi pengambilan dokumen besar
evaluasi sistem. Sebuah aplikasi awal dari metode untuk subjek
pengindeksan dua ensiklopedia utama menunjukkan satu ensiklopedia
unggul baik dalam menemukan dan kemampuan diskriminasi pengambilan
pertunjukan. Metode ini saat ini paling cocok untuk pengujian komparatif
karena kemampuannya untuk menghasilkan ukuran-ukuran absolut atau yang dapat direproduksi masih belum ada
didirikan.
.B
(JASIS, Vol. 31, No. 4, Juli 1980, hlm. 264-270)

.saya 60
.T
Penggunaan Gabungan Bibliographic Coupling dan Cocitation untuk Dokumen
Pengambilan
.A
Bichteller, J.
Eaton, EA III
.W
Ukuran kesamaan keterkaitan yang memperhitungkan kedua bibliografi
kopling dokumen dan cocitations mereka (baik dikutip dan mengutip kertas)
menghasilkan pengambilan dokumen yang lebih baik melalui ukuran hanya berdasarkan
kopling bibliografi. Koleksi tes terdiri dari 1712 makalah yang
relevansi dengan kueri tertentu telah dinilai oleh pengguna. Untuk mengevaluasi
efek menggunakan data cocitation, kami menghitung untuk setiap kueri dua ukuran
kesamaan antara setiap kertas yang relevan dan setiap kertas lainnya diambil.
Makalah kemudian diurutkan berdasarkan ukuran kesamaan, menghasilkan dua pesanan
daftar. Kami kemudian membandingkan prediksi relevansi yang dihasilkan, parsial
relevansi, dan non-relevansi dengan evaluasi pengguna dari makalah yang sama.
Secara keseluruhan, perubahan dari bibliographic coupling measure menjadi linkage
ukuran kesamaan, mewakili pengenalan data cocitation,
menghasilkan kinerja pengambilan yang lebih baik.
.B
(JASIS, Vol. 31, No. 4, Juli 1980, hlm. 278-282)

.saya 61
.T
Mencari Bias dalam Sistem Pengambilan Dokumen Interaktif Besar
.A
Blair, DC
.W
Cara individu menyusun dan memodifikasi kueri penelusuran pada a
sistem temu kembali dokumen interaktif besar tunduk pada bias sistematis
mirip dengan yang telah ditunjukkan dalam percobaan pada penilaian
di bawah ketidakpastian. Bias ini dimiliki oleh naif dan canggih
subjek dan menyebabkan penanya mencari dokumen pada interaktif besar
sistem untuk membangun dan memodifikasi kueri secara tidak efisien. Sebuah algoritma pencarian
disarankan yang membantu penanya untuk menghindari efek dari bias ini.
.B
(JASIS, Vol. 31, No. 4, Juli 1980, hlm. 271-277)

.I 62
.T
Permintaan Fuzzy: Pendekatan untuk Pencarian Boolean Berbobot
.A
Bookstein, A.
.W
Artikel ini menyangkut masalah bagaimana mengizinkan patron untuk
mewakili kepentingan relatif dari berbagai istilah indeks dalam Boolean
permintaan sambil mempertahankan properti yang diinginkan dari sistem Boolean.
Karakter sistem Boolean klasik ditinjau dan dihubungkan dengan
pengertian himpunan fuzzy. Konsep himpunan fuzzy kemudian membentuk dasar dari
konsep permintaan fuzzy di mana bobot ditugaskan untuk istilah indeks.
Sifat-sifat sistem semacam itu dibahas, dan ditunjukkan bahwa itu
sistem mempertahankan manipulasi permintaan Boolean tradisional.
.B
(JASIS, Vol. 31, No. 4, Juli 1980, hlm. 240-247)

.I 63
.T
Perbandingan Fitur In-House Information Retrieval System Dengan a
Layanan Pencarian Komersial
.A
Boyle, JADI
Miller, AP
.W
Pencarian online yang tersedia secara komersial digunakan sebagai standar untuk
pencarian komparatif dan evaluasi sistem informasi internal
berdasarkan pengindeksan otomatis. Fitur sistem diidentifikasi dan
dievaluasi berdasarkan kegunaannya dalam berbagai macam pencarian,
kemudahan mereka dalam implementasi, dan bagaimana mereka dipengaruhi oleh perbedaan
dalam jenis pengguna atau aplikasi tertentu. Beberapa fitur umum dari
sistem komersial, seperti instruksi online, format cetak yang ditentukan pengguna,
tampilan kamus, dan pemotongan, dianggap tidak perlu atau
tidak praktis untuk sistem in-house. Dalam merancang sistem internal,
oleh karena itu, pertimbangan detald harus diberikan untuk aplikasi,
lingkungan operasi, dan kebutuhan pengguna nyata. Sementara sistem komersial bisa
berfungsi sebagai standar yang berguna untuk evaluasi komparatif, seseorang harus
hati-hati untuk tidak mencoba menduplikasinya secara membabi buta di rumah.
.B
(JASIS, Vol. 31, No. 5, September 1980, hlm. 309-317)

.saya 64
.T
Pengukuran dalam Ilmu Informasi: Ruang Metrik Objektif dan Subyektif
.A
Brooke, BC
.W
Dikatakan bahwa dalam ilmu informasi kita harus membedakan
ruang fisik, objektif, atau dokumen dari perspektif, subjektif, atau
ruang informasi. Kedua ruang ini seperti peta dan lanskap: masing-masing
adalah distorsi sistematis dari yang lain. Namun, transformasi bisa
mudah dibuat setelah dua ruang dibedakan. Jika transformasi
dihilangkan, kami hanya mendapatkan solusi fisik yang tidak membantu untuk masalah informasi.
.B
(JASIS, Vol. 31, No. 4, Juli 1980, hlm. 248-255)

.saya 65
.T
Model Pencarian Cluster Berdasarkan Klasifikasi
.A
Croft, WB
.W
Penggunaan cluster dokumen telah disarankan sebagai file yang efisien
organisasi untuk sistem pengambilan dokumen. Mungkin saja oleh
menggunakan informasi ini tentang hubungan antara dokumen yang
efektivitas sistem (yaitu, kemampuannya untuk membedakan yang relevan
dari dokumen yang tidak relevan) juga dapat diperbaiki. Dalam makalah ini a
model probabilistik pencarian klaster berdasarkan klasifikasi kueri adalah
dijelaskan. Model ini diuji dengan eksperimen pengambilan yang menunjukkan
bahwa itu bisa lebih efektif daripada pencarian cluster dan cluster heuristik
pencarian berdasarkan model lain. Ini juga bisa lebih efektif daripada penuh
pencarian di mana setiap dokumen dibandingkan dengan kueri. Efisiensi
aspek implementasi model dibahas.
.B
(Inform. Systems, Vol. 5, No. 3, 1980, hlm. 189-195)

.saya 66
.T
Teknologi Jaringan Perpustakaan dan Informasi
.A
Epstein, H.
.W
Teknologi jaringan perpustakaan online saat ini dijelaskan, diantaranya adalah
aspek fisik dan fungsional jaringan. Tiga jenis jaringan adalah
dibedakan: layanan pencarian (misalnya, SDC, Lockheed), layanan yang disesuaikan
yang menyediakan file bibliografi (misalnya, OCLC, Inc., RLIN), dan layanan
pusat (misalnya, NELINET, INCOLSA). Hal ini diprediksi bahwa sebagai teknologi
berkembang lebih banyak layanan akan diberikan di luar perpustakaan langsung ke
pengguna melalui rumah atau kantornya.
.B
(JASIS, Vol. 31, No. 6, November 1980, hlm. 425-437)

.I 67
.T
Penggunaan Judul untuk Klasifikasi Dokumen Otomatis
.A
Hamil, KA
Zamora, A.
.W
Program komputer eksperimental telah dikembangkan untuk mengklasifikasikan
dokumen menurut 80 bagian dan lima pengelompokan bagian utama
Abstrak Kimia (CA). Program ini menggunakan teknik pengenalan pola
dilengkapi dengan heuristik. Selama fase "pelatihan", kata-kata dari
dokumen pra-klasifikasi dipilih, dan kemungkinan terjadinya
dari setiap kata di setiap bagian CA dihitung dan disimpan dalam referensi
kamus. Fase "klasifikasi" mencocokkan setiap kata dari sebuah dokumen
judul terhadap kamus dan memberikan nomor bagian ke dokumen
menggunakan bobot yang berasal dari probabilitas dalam kamus. Heuristis
teknik yang digunakan untuk menormalkan varian kata seperti jamak, lampau
tenses, dan gerund baik dalam fase pelatihan maupun klasifikasi
fase. Teknik pencarian kamus dilengkapi dengan analisis
istilah nomenklatur kimia ke akar kata komponen mereka untuk mempengaruhi
bagian di mana dokumen ditugaskan. kinerja program dan
konsistensi manusia telah dievaluasi dengan membandingkan hasil program
terhadap bagian CA yang diterbitkan dan dengan melakukan percobaan dengan
orang yang berpengalaman dalam penugasan dokumen ke bagian CA. Itu
program menugaskan sekitar 78% dokumen ke jurusan yang benar
pengelompokan bagian CA dan 67% dari bagian atau referensi silang yang benar
dengan kecepatan 100 dokumen per detik.
.B
(JASIS, Vol. 31, No. 6, November 1980, hlm. 396-402)

.I 68
.T
Komunikasi Singkat
.A
Harding, AG
Willet, P.
.W
Beberapa prosedur klasifikasi otomatis digunakan dalam informasi
pengambilan memperoleh kelompok dokumen dari kesamaan menengah
matriks, perhitungan yang melibatkan membandingkan setiap dokumen
dalam koleksi dengan yang lainnya. Baru-baru ini telah disarankan
bahwa banyak dari perbandingan ini, khususnya antara dokumen
tidak memiliki istilah yang sama, dapat dihindari dengan cara terbalik
file ke koleksi dokumen. Komunikasi ini menunjukkan bahwa
pendekatan akan mempengaruhi pengurangan jumlah perbandingan antar dokumen
hanya jika dokumen masing-masing diindeks dengan jumlah pengindeksan yang terbatas
ketentuan; jika pengindeksan lengkap digunakan, banyak pasangan dokumen akan dibandingkan
beberapa kali lipat dan perhitungannya akan lebih besar dari kapan
pendekatan konvensional digunakan untuk menghasilkan matriks kesamaan.
.B
(JASIS, Vol. 31, No. 4, Juli 1980, hlm. 298-299)

.I 69
.T
Penerapan Komputer Mini untuk Konstruksi Thesaurus
.A
Kazlauskas, EJ
Holt, TD
.W
Penggunaan komputer mini dalam berbagai fase pembuatan tesaurus
untuk Pusat Informasi Nasional untuk Materi Pendidikan Khusus
(NICSEM) database dijelaskan. Komputer mini digunakan untuk mengumpulkan,
edit, dan koreksi istilah tesaurus kandidat. Penggunaan komputer mini
memudahkan proses pengelompokan istilah ke dalam file konsep serupa dan
memfasilitasi pembuatan produk yang berguna dalam tinjauan kosa kata dan dalam
penataan istilah. Relasi sindetis, ditunjukkan dengan pemberian kode
nomor identifikasi, diubah dengan mudah dalam fase desain untuk mencerminkan
persyaratan restrukturisasi. Karena istilah tesaurus sudah ada di mesin
bentuk yang dapat dibaca, mudah untuk menyiapkan program cetak untuk menyediakan permutasi,
tampilan istilah berformat abjad, hierarkis, dan bagan. Secara keseluruhan,
penggunaan komputer mini memfasilitasi pengembangan entri thesaurus awal oleh
mengurangi upaya klerikal, keputusan staf editorial, dan pemrosesan keseluruhan
waktu.
.B
(JASIS, Vol. 31, No. 5, September 1980, hlm. 363-368)

.I 70
.T
Desain Adaptif untuk Sistem Pendukung Keputusan
.A
Tertarik, PGW
.W
Sistem Pendukung Keputusan (DSS) merupakan konsep peran
komputer dalam proses pengambilan keputusan. Istilah tersebut menjadi a
seruan bagi para peneliti, praktisi, dan manajer yang peduli akan hal itu
Ilmu Manajemen dan Sistem Informasi Manajemen telah menjadi bidang
terlalu sempit dalam fokus. Seperti banyak seruan, istilahnya adalah
tidak terdefinisi dengan baik. Bagi beberapa penulis, DSS berarti sistem interaktif
untuk digunakan oleh manajer. Bagi yang lain, masalah utamanya adalah dukungan, bukan
sistem. Mereka fokus pada pemahaman dan peningkatan proses pengambilan keputusan;
DSS kemudian dirancang menggunakan teknologi apa pun yang tersedia dan sesuai. Beberapa
peneliti melihat DSS sebagai subbidang MIS, sementara yang lain menganggapnya sebagai
perluasan teknik Ilmu Manajemen. Yang pertama mendefinisikan Keputusan
Dukungan sebagai menyediakan manajer dengan akses ke data dan yang terakhir sebagai memberi
mereka akses ke model analitik.

Argumen utama dari makalah ini adalah bahwa istilah DSS relevan dengan
situasi di mana sistem "final" hanya dapat dikembangkan melalui
proses belajar dan evolusi yang adaptif. Strategi desain harus
kemudian fokus untuk menyelesaikannya; ini sangat berbeda dengan Manajemen
Pendekatan Sains dan Pengolahan Data. Penelitian dikeluarkan untuk DSS
berpusat pada adaptasi dan evolusi; mereka termasuk pembelajaran manajerial
representasi tugas dan perilaku pengguna, arsitektur desain dan
strategi untuk memulai.
.B
(Database, Vol. 12, No. 1-2, Musim Gugur 1980)

.I 71
.T
Metode Otomatis untuk Mengekstraksi Signifikansi
Frasa dalam Dokumen Ilmiah atau Teknis
.A
Maeda, T.
Momouchi, J.
Sawamura, H.
.W
Metode baru dijelaskan untuk mengekstrak frase penting dalam judul
dan abstrak dari dokumen ilmiah atau teknis. Metodenya adalah
berdasarkan analisis struktur teks dan menggunakan kamus yang relatif kecil.
Kamus telah dibangun berdasarkan pengetahuan tentang konsep
di bidang sains atau teknologi dan beberapa pengetahuan leksikal. Untuk
frase signifikan dan item komponennya dapat digunakan dalam berbagai
makna di antara bidang-bidang. Pendekatan analisis teks telah diterapkan
pilih frase signifikan sebagai pembawa informasi substansial dan semantik
dari isi abstrak.

Hasil percobaan untuk lima set dokumen telah ditunjukkan
bahwa frasa penting diekstraksi secara efektif dalam semua kasus, dan
jumlah mereka untuk setiap dokumen dan waktu pemrosesan cukup
memuaskan. Representasi informasi dari dokumen, sebagian
dengan menggunakan metode tersebut, dibahas kaitannya dengan konstruksi bangunan tersebut
sistem pencarian informasi dokumen.
.B
(Info. Proses & Manajemen, Vol. 16, No. 3, 1980, hlm.119-127)

.I 72
.T
Pengambilan Jawaban-Passage dengan Pencarian Teks
.A
O'Connor, J.
.W
Pengambilan bagian (sudah beroperasi untuk pengacara) memiliki keuntungan dalam
output dari pengambilan referensi opver dan layak secara ekonomi.
Eksperimen sebelumnya dalam pengambilan bagian untuk para ilmuwan telah menunjukkan
mengingat dan tingkat pengambilan yang salah sama baiknya atau lebih baik daripada yang ada sekarang
layanan pencarian referensi. Percobaan ini melibatkan lebih besar
berbagai bentuk pertanyaan pengambilan. Selain itu, kata pencarian itu
dipilih secara independen oleh dua orang yang berbeda untuk setiap pertanyaan pengambilan.
Kata-kata pencarian dipilih, dikombinasikan dengan prosedur komputer yang digunakan
untuk pengambilan bagian, menghasilkan rasio penarikan rata-rata 72 dan 67%,
masing-masing, untuk dua pemilih. Tingkat pengambilan palsu adalah (kecuali
untuk satu pertanyaan sulit diprediksi) masing-masing 13 dan 10 salah
kalimat yang diambil per kertas jawaban yang diambil.
.B
(JASIS, Vol. 31, No. 4, Juli 1980, hlm. 227-239)

.I 73
.T
Pengambilan Partial-Match Menggunakan File Descriptor Terindeks
.A
Pfalz, JL
Berman, WJ
Cagley, EM
.W
Dalam makalah ini kami menjelaskan metode praktis pengambilan kecocokan parsial
dalam file data yang sangat besar. Sebuah kata kode biner, yang disebut deskriptor, adalah
terkait dengan setiap catatan file. Deskriptor catatan ini adalah
kemudian digunakan untuk membentuk deskriptor turunan untuk blok beberapa catatan,
yang akan berfungsi sebagai indeks untuk blok secara keseluruhan; maka nama
"file deskriptor yang diindeks."

Pertama struktur file-file ini dijelaskan dan sederhana, efisien
algoritma pengambilan disajikan. Kemudian perilaku yang diharapkan, dalam hal
akses penyimpanan, dianalisis secara rinci. Dua pembuatan file yang berbeda
prosedur dibuat sketsa, dan sejumlah cara di mana organisasi file
dapat "disetel" ke aplikasi tertentu yang disarankan.
.B
(Commun. ACM, Vol. 23, No. 9, September 1980, hlm. 522-528)

.I 74
.T
Kerjasama dan Persaingan Antar Jaringan Perpustakaan
.A
Robinson, BM
.W
Kemajuan teknologi baru-baru ini dan keberhasilan OCLC, Inc
hingga munculnya tiga jaringan perpustakaan nirlaba tambahan: the
Jaringan Informasi Perpustakaan Riset (RLIN) dari Perpustakaan Riset
Group, Inc., Sistem Otomasi Perpustakaan Universitas Toronto (UTLAS),
dan Jaringan Perpustakaan Washington (WLN). Makalah ini membahas ekonomi
dan faktor teknologi yang mempengaruhi evolusi jaringan ini dan
juga mengeksplorasi peran jaringan negara bagian dan regional (multinegara) tersebut
bahwa layanan broker OCLC. Sifat kompetitif dan kooperatif dari
hubungan jaringan adalah tema utama dari diskusi.
.B
(JASIS, Vol. 31, No. 6, November 1980, hlm. 413-424)

.I 75
.T
Pemahaman yang Terintegrasi
.A
Schank, RC
Lebowitz, M.
Bernbarim, L.
.W
Jenis baru pengurai bahasa alami disajikan. Ide di belakang
parser ini adalah untuk memetakan kalimat input ke dalam bentuk terdalam dari
representasi makna dan kesimpulan mereka, yang sesuai. Itu
parser tidak berbeda dari keseluruhan sistem pemahaman. Ini menggunakan
konsepsi yang terintegrasi dari kesimpulan, script, rencana dan pengetahuan lainnya untuk
bantuan dalam parse. Selain itu, ia tidak berusaha mengurai semuanya
melihat. Sebaliknya, itu menentukan apa yang paling menarik dan berkonsentrasi
itu, mengabaikan sisanya.
.B
(Am. J. of Computational Linguistics, Vol. 6, No. 1, Januari-Maret 1980,
hlm. 13-30)

.I 76
.T
Jaringan Perpustakaan dan Berbagi Sumber Daya di Amerika Serikat:
Tinjauan Sejarah dan Filosofis
.A
Stevens, ND
.W
Tulisan ini membahas asal-usul jaringan perpustakaan dan jejaknya
pembangunan di Amerika Serikat pada akhir 1960-an sampai sekarang.
Konsep berbagi sumber daya, dengan perhatian khusus pada antar
pinjaman perpustakaan dan program untuk akuisisi koperasi dan penyimpanan
bahan, diperiksa dalam hubungannya dengan jaringan perpustakaan. Secara khusus,
perhatian diberikan pada pertanyaan tentang bagaimana dua komponen utama ini
kerjasama perpustakaan yang selama ini cenderung terpisah dapat menjadi lebih banyak
terintegrasi erat.
.B
(JASIS, Vol. 31, No. 6, November 1980, hlm. 405-412)

.I 77
.T
Normalisasi Judul dan Pengambilannya
.A
Takamatsu, S.
Fujita, UY.
Nishida, F.
.W
Makalah ini menyajikan metode normalisasi judul bahasa Inggris dan
pengambilan mereka. Judul yang diungkapkan oleh frasa kata benda atau klausa kata benda
diubah menjadi ekspresi fungsi dengan parsing. Untuk pengambilan dengan
tingkat penarikan yang wajar serta tingkat presisi tinggi, fungsi-
ekspresi diubah menjadi bentuk predikat-gubernur, dan kemudian dinormalisasi
ke bentuk standar. Dari situ, berbagai item diekstraksi dan dicatat
dalam file terbalik seperti pohon hierarkis.

Untuk menjaga tingkat penarikan dalam nilai yang wajar, beberapa
tahapan retrieval diimplementasikan berdasarkan key-term dan case-label
cocok. Pengambilan dikendalikan oleh ketepatan spesifikasi
label kasus untuk setiap istilah kunci.
.B
(Info. Proc. & Management, Vol. 16, No. 3, 1980, hlm. 155-167)

.I 78
.T
Tata Bahasa ATN bertingkat
.A
Hutan, WA
.W
Sebuah generalisasi dari pengertian tata bahasa ATN, disebut dengan cascaded ATN
(CATN), ditentukan. Izin CATN dekomposisi bahasa yang kompleks
memahami perilaku menjadi urutan kerja sama ATN dengan terpisah
domain tanggung jawab, di mana setiap tahap (disebut transduser ATN)
mengambil inputnya dari output tahap sebelumnya. Kertas termasuk
diskusi yang luas tentang prinsip-prinsip pemfaktoran-konseptual
anjak piutang mengurangi jumlah tempat yang dibutuhkan fakta tertentu
direpresentasikan dalam tata bahasa, dan anjak hipotesis mengurangi jumlahnya
hipotesis yang berbeda yang harus dipertimbangkan selama parsing.
.B
(Am. of Computational Linguistics, Vol. 6, No. 1, Januari-Maret 1980)

.I 79
.T
Algoritma untuk Memproses Query Partial Match Menggunakan Fragmen Kata
.A
Alagar, VS
.W
Algoritma diberikan untuk memproses kueri yang ditentukan sebagian dalam a
sistem database terkompresi. Metode yang diusulkan menangani secara efektif
kueri yang menggunakan seluruh kata atau fragmen kata sebagai elemen bahasa.
Metode dibandingkan dan dievaluasi secara kritis dalam hal desain
dan biaya pengambilan. Analisis menunjukkan bahwa metode yang mengeksploitasi
saling ketergantungan fragmen serta relevansi fragmen untuk
catatan dalam file memiliki biaya desain maksimum dan biaya pengambilan paling sedikit.
.B
(Inform. Systems, Vol. 5, No. 4, April 1980, hlm. 323-332)

.I 80
.T
Formulasi Umum Distribusi Bradford: Berorientasi Graf
Mendekati
.A
Asai, saya.
.W
Dari analisis terperinci dari delapan matematika yang diterbitkan sebelumnya
model, formulasi umum distribusi Bradford dapat disimpulkan sebagai
berikut: y = a log(x + c) + b, dimana y adalah rasio kumulatif
frekuensi artikel dengan jumlah total artikel dan x adalah rasio
dari peringkat jurnal dengan jumlah jurnal. Parameter a, b,
dan c adalah kemiringan, titik potong, dan pergeseran garis lurus ke log rank,
masing-masing. Masing-masing dari delapan model adalah kasus khusus dari sang jenderal
formulasi dan merupakan salah satu dari lima jenis formulasi. Untuk memperkirakan
tiga parameter yang tidak diketahui, metode statistik menggunakan root-weighted square
kesalahan diusulkan. Eksperimen komparatif menggunakan 11 database menunjukkan hal itu
jenis formulasi kelima dengan tiga parameter yang tidak diketahui adalah yang paling cocok
ke data yang diamati. Eksperimen lebih lanjut menunjukkan bahwa penghapusan
droop data mengarah ke nilai parameter yang lebih akurat dan lebih sedikit kesalahan.
.B
(JASIS, Vol. 32, No. 2, Maret 1981, hlm. 113-121)

.I 81
.T
Masalah Leksikal dalam Sistem Informasi Terdistribusi Besar
.A
Berkovich, SY
Shneiderman, B.
.W
Masalah leksikal dalam sistem informasi besar diciptakan oleh
perlunya menangani sejumlah besar nama dan keterkaitan mereka.
Masalah leksikal seperti itu tidak tercakup sepenuhnya oleh data konsep
kamus, yang sebagian besar berkaitan dengan desain skema database
daripada pelaksanaan operasi. Dalam makalah ini kami memperkenalkan pandangan kami tentang a
subsistem leksikal sebagai komponen terpisah dalam arsitektur sistem informasi,
untuk menangani fungsi linguistik dan kontrol mengenai masalah leksikal
di lingkungan lokal dan jaringan. Suybsystem leksikal adalah khusus
paket program yang terorganisir secara efisien, yang memainkan peran "linguistik
filter" dalam arti luas untuk kueri yang salah secara leksikal, mendorong integrasi
database dan sistem pencarian informasi, dan memfasilitasi pembuatannya
dari sistem informasi lokal. Kami berharap subsistem leksikal dapat menjadi
produktif untuk sistem informasi besar, terutama terdistribusi.
.B
(Pemrosesan & Manajemen Informasi, Vol. 16, Februari 1980, hlm. 259-267)

.I 82
.T
Model Relasional dalam Pengambilan Informasi
.A
Crawford, RG
.W
Model relasional telah mendapat perhatian yang meningkat selama
dekade terakhir. Keuntungannya termasuk kesederhanaan, konsistensi, dan suara
landasan teori. Dalam artikel ini, kealamian melihat informasi
pengambilan relasional ditunjukkan. Model relasional disajikan,
dan organisasi relasional dari database bibliografi ditampilkan.
Gagasan normalisasi diperkenalkan dan pertama, kedua, ketiga, dan
bentuk normal keempat ditunjukkan. Bahasa relasional dibahas,
termasuk kalkulus relasional, aljabar relasional, dan SEQUEL.
Banyak contoh yang berkaitan dengan pencarian informasi disajikan di sini
bahasa relasional. Keuntungan dari pendekatan relasional terhadap informasi
pengambilan dicatat.
.B
(JASIS, Vol. 32, No. 1, Januari 1981, hlm. 51-64)

.I 83
.T
Pertukaran Informasi Elektronik di Lingkungan Perkantoran
.A
DeSousa, MR
.W
Makalah ini menjelaskan pendekatan arsitektur yang menyediakan informasi
pertukaran di spektrum yang luas dari aplikasi pengguna dan otomatisasi kantor
persembahan. Beberapa arsitektur yang dijelaskan di sini saat ini
diimplementasikan dalam produk IBM yang ada. Ini dan arsitektur lainnya akan
memberikan dasar untuk kemampuan pertukaran dokumen antar produk
seperti Sistem Administratif IBM 5520, Sistem IBM/370 Terdistribusi
Sistem Pendukung Office (DISOSS), dan Sistem Penulis Tampilan IBM.
Dijelaskan secara khusus adalah arsitektur distribusi dokumen dan
aliran data terkait dan lainnya.

Tinjauan umum arsitektur sebagai lawan dari detail
deskripsi teknis disediakan. Arsitektur yang dijelaskan adalah
protokol untuk pertukaran antar proses aplikasi; mereka tidak
mengatasi antarmuka pengguna tertentu. Distribusi dokumen
arsitektur memanfaatkan SNA untuk transmisi data dan kontrol komunikasi
fasilitas.
.B
(IBM Systems Journal, Vol. 20, No. 1, 1981, hlm. 4-22)

.I 84
.T
Penggunaan Umpan Balik Relevansi Otomatis dalam Sistem Pengambilan Boolean
.A
Dilon, M.
Desper, J.
.W
Sebuah teknik dijelaskan untuk formulasi ulang otomatis boolean
kueri. Berdasarkan penilaian relevansi pelindung dari pengambilan awal,
ukuran prevalensi diturunkan untuk istilah yang muncul di set yang diambil
dokumen yang mencerminkan distribusi istilah di antara yang relevan dan
dokumen yang tidak relevan. Langkah-langkah ini kemudian digunakan untuk memandu
konstruksi kueri boolean untuk pengambilan berikutnya. Menggambarkan
Tekniknya, serangkaian tes dijelaskan penerapannya ke yang kecil
basis data dalam lingkungan percobaan. Hasil lebih baik dibandingkan dengan
umpan balik seperti yang digunakan dalam sistem tipe SMART. Pengujian yang lebih ekstensif adalah
disarankan untuk memvalidasi teknik.
.B
(Jurnal Dokumentasi, Vol. 36, No. 3, September 1980, hlm. 197-208)

.I 85
.T
Berinteraksi dalam Bahasa Alami Dengan Sistem Buatan: Proyek Donau
.A
Guida, G.
Somalvico, M.
.W
Makalah ini dimaksudkan untuk mengusulkan pendekatan metodologis baru untuk
konsepsi dan pengembangan sistem pemahaman bahasa alami.
Kontribusi baru ini didukung oleh desain, implementasi, dan
eksperimen DONAU: alami berorientasi domain tujuan umum
sistem pemahaman bahasa dikembangkan dan saat ini berjalan di Milan
Proyek Kecerdasan Buatan Politeknik. Sistem ini didasarkan pada dua
tingkat arsitektur modular dimaksudkan untuk mengatasi kurangnya fleksibilitas dan
keumuman sering dikemukakan dalam banyak sistem yang ada, dan untuk memudahkan
pertukaran hasil dan pengalaman aktual antara proyek yang berbeda.
Tingkat horizontal memungkinkan pengembangan independen dan paralel dari
segmen tunggal dari sistem (penganalisis sintaksis, ekstraktor informasi,
pengawas legalitas). Tingkat vertikal memastikan kemungkinan perubahan
(memperbesar atau mendefinisikan ulang) definisi domain semantik di mana masing-masing
versi tertentu dari sistem diorientasikan dan dispesialisasikan secara sederhana,
inkremental, dan berorientasi pada pengguna. Dalam makalah arsitektur umum
sistem dan mode operasi dari setiap segmen diilustrasikan dalam
detail. Model linguistik, representasi pengetahuan, dan algoritma parsing
dijelaskan dan diilustrasikan melalui contoh-contoh yang dipilih. Pertunjukan
evaluasi sistem dalam versi aplikasi pada penyelidikan basis data adalah
dilaporkan dan didiskusikan. Arahan yang menjanjikan untuk penelitian masa depan disajikan
dalam kesimpulan.
.B
(Inform. Systems, Vol. 5, NO. 4, Februari 1980, hlm. 333-344)

.I 86
.T
Perkiraan Pencocokan String
.A
Aula, PAV
Dowling, GR
.W
Perkiraan pencocokan string ditinjau dengan tujuan
teknik survei cocok untuk menemukan item dalam database ketika
mungkin ada kesalahan ejaan atau kesalahan lain pada kata kunci. Itu
metode yang ditemukan diklasifikasikan sebagai masalah kesetaraan atau kesamaan.
Masalah kesetaraan terlihat mudah dipecahkan dengan menggunakan bentuk kanonik.
Untuk masalah kesamaan, ukuran perbedaan disurvei, dengan penuh
deskripsi metode pemrograman dinamis mapan yang berkaitan
ini untuk pendekatan menggunakan probabilitas dan kemungkinan. Mencari
perkiraan kecocokan dalam set besar menggunakan fungsi perbedaan terlihat
masih menjadi masalah terbuka, meskipun beberapa ide yang menjanjikan telah
disarankan. Perkiraan pencocokan (koreksi kesalahan) selama parsing adalah
ditinjau secara singkat.
.B
(Survei Komputasi, Vol. 12, No. 4, Desember 1980, hlm. 381-402)

.I 87
.T
Menggunakan Katalog Microfiche Online untuk Layanan Teknis dan Pengambilan
Data Bibliografi
.A
Hayes, RM
Borko, H.
.W
Sistem prototipe dibuat yang mengintegrasikan katalog microfiche
ke dalam sistem komputer online untuk kontrol bibliografi. Biaya dan
data operasional dikumpulkan dan dianalisis. Sistem memungkinkan lebih banyak
penyimpanan microfiche yang ekonomis dari catatan katalog daripada yang layak
untuk penyimpanan disk magnetik online yang sebanding. Tes eksperimental
menunjukkan kelayakan sistem katalog microfiche online untuk digunakan
dalam layanan teknis perpustakaan dan pengambilan data bibliografi. Itu
hasil utama dari proyek ini adalah penciptaan sepenuhnya operasional
fasilitas, termasuk semua peralatan, perangkat lunak, prosedur, dan basis data
diperlukan untuk mendemonstrasikan sistem. Kumpulan hasil kedua diperoleh
dari percobaan penggunaan sistem dan evaluasi biaya dan
kali untuk berbagai operasi. Efektivitas biaya microfiche online
katalog diperlihatkan.
.B
(Pemrosesan dan Manajemen Informasi, Vol. 16, No. 6, Februari 1980,
hlm. 277-289)

.I 88
.T
Akses Bahasa Alami ke Sistem Informasi. Studi Evaluasi
Penerimaannya oleh Pengguna Akhir
.A
Krause, J.
.W
Pertanyaan yang diajukan apakah layak untuk menggunakan himpunan bagian dari
bahasa alami sebagai bahasa kueri untuk basis data dalam aplikasi sebenarnya
menggunakan sistem penjawab pertanyaan "USER SPECIALTY LANGUAGES" (USL).
Metode mengevaluasi sistem informasi berbasis bahasa alami akan
dibicarakan. Hasil (evaluasi kesalahan dan struktur bahasa)
menyarankan bagaimana membentuk arsitektur umum sistem aplikasi yang
gunakan subset bahasa Jerman sebagai bahasa kueri.
.B
(Inform. Systems, Vol. 5, No. 4, Mei 1980, hlm. 297-318)

.I 89
.T
Beberapa Pertimbangan Terkait Keefektifan Biaya Layanan Online
di Perpustakaan
.A
Lancaster, FW
.W
Pada tahun 1978 Collier mempresentasikan beberapa data hipotetis pada aspek ekonomi
penggunaan layanan online dibandingkan dengan langganan cetak
layanan di perpustakaan. Pandangan Collier tentang ekonomi pencarian online
tampaknya menyesatkan pesimis karena:

1. Hanya melihat biaya tetapi tidak efektif dalam membandingkan keduanya
mode akses dan pencarian. Analisis menggabungkan biaya dan
aspek efektivitas (yaitu, analisis efektivitas biaya).
memberikan gambaran yang sama sekali berbeda.

2. Cara penyajian data biaya sangat tidak adil untuk online
mode akses dan penggunaan.

Karya ini berisi informasi yang telah dikoreksi mengenai online dan cetak
layanan di perpustakaan.
.B
(Aslib Proceedings, 33(1), Januari 1981, hlm. 10-14, dicetak di Britania Raya)

.I 90
.T
Analisis Konteks Co-Citation dan Struktur Paradigma
.A
Kecil, H .
.W
Banyak ilmuwan informasi prihatin dengan pengoperasian
sistem pengambilan dokumen melayani ilmuwan di berbagai bidang. Itu
ilmuwan yang dilayani oleh sistem ini seringkali adalah anggota dari apa yang disebut
perguruan tinggi tak terlihat, kelompok ilmuwan yang sering berkomunikasi dengan
satu sama lain dan terlibat dengan materi pelajaran yang sangat terspesialisasi. Sering
kelompok-kelompok tersebut dianggap berbagi perspektif intelektual tentang
materi pelajaran ini, yang kadang-kadang disebut sebagai paradigma.

Tujuan dari makalah ini adalah untuk menunjukkan bagaimana mungkin untuk mengidentifikasi
paradigma, menggunakan teknik analisis kutipan. Saya akan mengoperasionalkan
pengertian paradigma sebagai 'struktur konsep konsensual dalam suatu bidang.'
Misalkan kita telah memperoleh satu set makalah yang berkaitan dengan beberapa topik. Sudah
mengetahui sesuatu tentang lapangan, kami membaca setiap teks dan menandai bagian-bagiannya
mana konsep spesifik tertentu digunakan atau didiskusikan. Misalnya, kami
mungkin menemukan bahwa konsep yang ditunjuk 'A' muncul di beberapa sub-set dari
dokumen. Misalkan lebih lanjut kita mengidentifikasi makalah-makalah di mana konsep 'A'
dan 'B' digunakan bersama dalam makalah yang sama dengan cara tertentu.
Jelas tidak semua konsep akan digabungkan secara alami, dan tidak semua penulis
menggabungkan konsep 'A' dan 'B' akan melakukannya dengan cara yang sama, meskipun beberapa
mode dominan mungkin muncul. Untuk himpunan n konsep, strukturnya adalah
diberikan oleh totalitas kombinasi konsep yang dapat diterima yang diambil dari
dua ke n sekaligus. Frekuensi terjadinya kombinasi tertentu
dalam sampel makalah tentang topik tersebut adalah ukuran tingkat konsensus
mengenai kombinasi konsep tertentu dalam korpus. Untuk
konsep diambil dua sekaligus, struktur dapat ditampilkan sebagai grafik dengan
konsep sebagai simpul dan hubungan di antara mereka direpresentasikan sebagai garis (busur)
menghubungkan node. Pengertian struktur konsep ini adalah
mirip dengan jaringan semantik kecerdasan buatan kecuali di
pendekatan kami ukuran konsensus memberi bobot pada setiap busur grafik.
.B
(Jurnal Dokumentasi, Vol. 36, No. 3, September 1980, hlm. 183-196)

.I 91
.T
Pengambilan Penulis yang Diambil Secara Online:
Eksperimen dengan Sastra Indikator Sosial
.A
Putih, HD
.W
Salah satu mode pengambilan online dalam Scisearch atau Social Scisearch melibatkan
memasukkan pasangan nama pengarang yang diyakini dikutip bersama oleh
penulis berikutnya dan mengambil kertas di mana cocitations terjadi. Enam
pasangan dibentuk dengan nama empat penulis terkemuka di sosial
pergerakan indikator (Bauer, Duncan, Land, dan Sheldon). Dokumen oleh
empat tidak ditentukan. Diperkirakan pasangan Duncan dan Land
akan mengambil makalah di mana data tipe indikator akan diintegrasikan
pemodelan kausal analitik jalur. Semua pasangan lain sepertinya akan mengambil a
literatur "indikator sosial umum". 298 makalah yang diambil dikonfirmasi
harapan. Ditemukan bahwa 121 makalah umumnya mengutip indikator sosial
(SI) dokumen oleh penulis input dan sering menggunakan bahasa SI
gelar mereka. Tanda-tanda konten lainnya juga mengidentifikasi mereka sebagai makalah
gerakan SI. 177 makalah diambil di Duncan dan Land secara umum
mengutip dokumen pemodelan kausal oleh pasangan input dan bersifat analitik jalur
di alam. Seperti yang diharapkan, mereka relatif "lebih keras" dari yang pertama
sekelompok kertas, meskipun kedua kelompok itu serupa dan secara formal terkait
melalui kutipan di surat kabar tertentu. Hasil tambahan adalah makalah itu
mengutip setidaknya tiga dari masukan penulis cenderung ikhtisar dari SI
pergerakan.
.B
(JASIS, Vol. 32, No. 1, Januari 1981, hlm. 16-21)

.I 92
.T
Database dan Statistik Online untuk tahun 1979
.A
Williams ME
.W
Jumlah database, catatan yang terdapat dalam database dan online
penggunaan database telah meningkat secara dramatis selama beberapa tahun terakhir,
membawa total 1979 untuk bibliografi, terkait bioliografi, dan
basis data bahasa alami menjadi 528. 528 basis data ini berisi 148 juta
catatan. Sekitar 4 juta pencarian online dilakukan melalui AS
dan sistem Kanada pada tahun 1979.
.B
(Buletin ASIS, Vol. 7, No. 2, Desember 1980, hlm. 27-29)

.I 93
.T
Eksperimen dalam Umpan Balik Metrik Lokal dalam Sistem Pengambilan Teks Lengkap
.A
Attar, R.
Fraenkel, AS
.W
Sebuah metode pencarian iteratif, menggunakan hasil dari satu pencarian iterasi
untuk merumuskan pencarian iterasi berikutnya, diterapkan ke database teks lengkap
terdiri dari sekitar 2400 dokumen dan 1.3000.000 teks-kata bahasa Ibrani dan
bahasa Aram. Metode iteratif terdiri dari pengelompokan dokumen yang dikembalikan
dalam iterasi, menggunakan pembobotan berdasarkan kedekatan dan frekuensi secara bersamaan.
Proses menghasilkan searchonyms, yang merupakan istilah sinonim kata kunci dalam
konteks dari satu kueri. Menambah atau mengganti kata kunci dengan nama pencarian
melalui umpan balik manual atau otomatis mengarah ke perumusan iterasi berikutnya
mencari. Hasil percobaan konsisten dengan yang sebelumnya
percobaan skala kecil pada database bahasa Inggris, dan menunjukkan bahwa sebaliknya
ke pengelompokan global di mana ukuran matriks membatasi aplikasi menjadi kecil
database dan perbaikan diragukan, metode metrik lokal tampaknya
sangat cocok untuk database besar yang sewenang-wenang, meningkatkan presisi dan daya ingat
serentak. Eksperimen lebih lanjut menggunakan lebih banyak kueri uji berjalan genap
database yang lebih besar harus dibuat untuk mengumpulkan bukti lebih lanjut mengenai
kinerja metode ini.
.B
(Pemrosesan & Manajemen Informasi, Vol. 17, No. 3, 1981, hlm. 115-126)

.I 94
.T
Alternatif Mikrokomputer untuk Penanganan Informasi: Refles
.A
Bivins, KT
Palmer, RC
.W
REFLES adalah sistem berbasis mikrokomputer untuk pengambilan data di perpustakaan
lingkungan. Masalah pencarian informasi dibahas dari a
sudut pandang teoretis, diikuti dengan analisis proses referensi
dan dengan demikian data dikumpulkan, mengarah ke deskripsi REFLES dalam hal
perangkat keras dan perangkat lunaknya. REFLES, sistem prototipe saat ini, saat ini
fungsi dalam lingkungan pengujian. Contoh data yang terdapat dalam sistem
dan penggunaannya disajikan. Pertimbangan dan spekulasi di masa depan
versi lain dari sistem menyimpulkan kertas.
.B
(Pemrosesan & Manajemen Informasi, Vol. 17, No. 2, 1981, hlm. 93-101)

.I 95
.T
Perbandingan Dua Sistem Pengambilan Boolean Berbobot
.A
Bookstein, A.
.W
Kekurangan utama dari sistem Boolean tradisional adalah ketidakmampuannya
mewakili berbagai tingkat yang dokumen dapat ditulis pada subjek.
Dalam artikel ini kami mengisolasi sejumlah kriteria yang harus dipenuhi oleh siapa pun
Sistem Boolean digeneralisasikan untuk memiliki kemampuan pembobotan. Terbukti bahwa
hanya satu aturan pembobotan yang memenuhi kondisi ini - yang terkait dengan fuzzy-
teori himpunan - dan bahwa skema pembobotan ini memenuhi sebagian besar yang lain
properti yang terkait dengan aljabar Boolean juga. Pembobotan probabilistik
kemudian diperkenalkan sebagai pendekatan alternatif dan dua sistem dibandingkan.
Dalam batas bobot nol/satu, semua sistem dianggap konvergen
pengambilan Boolean tradisional.
.B
(JASIS, Vol. 32, No. 4, Juli 1981)

.I 96
.T
Nilai Ambang Batas dan Sistem Pengambilan Boolean
.A
Buell, DA
Kraft, DH
.W
Beberapa makalah telah muncul yang telah menganalisis perkembangan terakhir
dalam masalah pemrosesan, dalam sistem pengambilan dokumen, kueri diekspresikan
sebagai ekspresi Boolean. Tujuan dari tulisan ini adalah untuk melanjutkan analisis tersebut.
Kami akan menunjukkan bahwa konsep nilai ambang menyelesaikan masalah
melekat dengan bobot relevansi. Selain itu, kami akan mengeksplorasi kemungkinan evaluasi
mekanisme untuk pengambilan dokumen, berdasarkan fuzzy-set-theoretic
pertimbangan.
.B
(Pengolahan & Manajemen Informasi, Vol. 17, No. 3, 1981, hlm. 127-136)

.I 97
.T
Sebuah Model untuk Sistem Retrieval Tertimbang
.A
Buell, DA
Kraft, DH
.W
Ada banyak pekerjaan pada sistem pencarian informasi itu
memiliki bobot kontinu yang ditetapkan pada istilah indeks yang menjelaskan catatan
dalam database, dan/atau ke istilah kueri yang menjelaskan kueri pengguna.
Artikel terbaru telah menganalisis sistem pengambilan dengan bobot terus menerus
ketik dan/atau dengan struktur Boolean untuk kueri. Mereka juga memiliki
kriteria yang disarankan yang harus dipenuhi oleh sistem seperti itu dan mencatat evaluasi
mekanisme yang sebagian memenuhi kriteria ini. Kami menawarkan lebih berhati-hati
analisis, berdasarkan generalisasi bobot diskrit. Kami juga melihat
pada bobot dari pendekatan yang sama sekali berbeda yang melibatkan ambang batas, dan
kami menghasilkan mekanisme evaluasi yang lebih baik yang tampaknya memenuhi lebih besar
subset dari kriteria yang diinginkan dari mekanisme sebelumnya. Mekanisme baru ini
memungkinkan pengguna untuk melampirkan "ambang" ke istilah kueri.
.B
(JASIS, Vol. 32, No. 3, Mei 1981, hlm. 211-216)

.I 98
.T
Antarmuka Komputer Penerjemah untuk Operasi Heterogen Pengguna Akhir
Sistem Pengambilan. Saya mendesain
.A
Markus, RS
Reintjes, JF
.W
Sistem pengambilan online mungkin sulit digunakan, terutama pada akhir
pengguna, karena heterogenitas dan kompleksitas. Investigasi mengkhawatirkan
konsep penerjemahan antarmuka komputer sebagai sarana untuk mempermudah akses
untuk, dan pengoperasian, sistem pengambilan bibliografi heterogen dan
database. Antarmuka memungkinkan pengguna untuk membuat permintaan dalam bahasa yang sama.
Permintaan ini diterjemahkan oleh antarmuka ke dalam perintah yang sesuai
untuk sistem apa pun yang sedang diinterogasi. Respons sistem juga mungkin
diubah oleh antarmuka menjadi bentuk umum sebelum diberikan ke
pengguna. Dengan demikian, jaringan sistem yang berbeda dibuat agar terlihat seperti satu kesatuan
sistem "virtual" kepada pengguna. Antarmuka juga menyediakan instruksi dan
alat bantu pencarian lainnya untuk pengguna. Filosofi, desain, dan implementasi
antarmuka eksperimental bernama CONIT dijelaskan.
.B
(JASIS, Vol. 32, No. 4, Juli 1981, hlm. 287-303)

.I 99
.T
Antarmuka Komputer Penerjemah untuk Pengoperasian Pengguna Akhir
Sistem Pengambilan Heterogen. II. Evaluasi
.A
Markus, RS
Reintjes, JF
.W
Evaluasi konsep antarmuka komputer penerjemah untuk
menyederhanakan operasi bibliografi online multipel dan heterogen
sistem pencarian telah dilakukan. Sebuah sistem pengambilan eksperimental,
bernama CONIT, dibangun dan diuji dalam kondisi yang terkendali dengan
pengguna akhir yang tidak berpengalaman. Sebuah analisis rinci dari penggunaan eksperimental
menunjukkan bahwa pengguna mampu menguasai operasi antarmuka dengan cukup baik
untuk menemukan referensi dokumen yang relevan. Keberhasilan dikaitkan, sebagian,
ke bahasa perintah yang sederhana, instruksi online yang memadai, dan disederhanakan
bahasa alami, pendekatan kata kunci/batang untuk pencarian. Disimpulkan bahwa
antarmuka operasional dari jenis yang dipelajari dapat memberikan peningkatan kegunaan
sistem yang ada dengan biaya yang efektif, terutama untuk pencari.
Selain itu, antarmuka yang lebih canggih berdasarkan instruksi yang ditingkatkan dan
teknik strategi pencarian otomatis dapat lebih meningkatkan pengambilan
efektivitas untuk kelas pengguna yang luas.
.B
(JASIS, Vol. 32, No. 4, Juli 1981, hlm. 304-317)

.I 100
.T
Antarmuka Antara Sistem Pengambilan Terkomputerisasi dan Mikrografik
Sistem Pengambilan
.A
Mc Murdo, G.
.W
Makalah ini mencatat manfaat yang diperoleh dari interaksi antara komputerisasi
sistem pengambilan dan sistem pengambilan mikrografik. Ini meninjau keadaan saat ini
teknologi pengambilan mikrografi otomatis. Kesimpulannya adalah dengan a
kombinasi kemajuan teknologi komunikasi, dan pengindeksan yang canggih
masukan dari perpustakaan dan ilmuwan informasi, generasi baru otomatisasi
perangkat mikrograf mungkin merupakan sistem pengambilan dokumen on-line dari
masa depan.
.B
(Jurnal Ilmu Informasi I, 1980, hlm. 345-349)

.I 101
.T
Komputasi Paralel dalam Pengambilan Informasi
.A
Salton, G.
Bergmark, D.
.W
Proses pencarian informasi konvensional sebagian besar didasarkan pada data
gerakan, manipulasi penunjuk, dan aritmatika bilangan bulat; pengambilan yang lebih halus
algoritma tambahan mungkin mendapat manfaat dari daya komputasi yang besar.

Dalam penelitian ini sejumlah metode pemrosesan paralel dijelaskan
yang berfungsi untuk meningkatkan layanan retrieval. Dalam pengambilan konvensional
lingkungan pemrosesan daftar paralel dan fasilitas pencarian paralel
kepentingan terbesar. Dalam sistem yang lebih maju, penggunaan prosesor array
juga terbukti bermanfaat. Berbagai proses pencarian informasi diperiksa
dan bukti diberikan untuk menunjukkan kegunaan pemrosesan paralel
dan fasilitas komputasi yang cepat dalam pencarian informasi.
.B
(Dalam Catatan Kuliah Ilmu Komputer, No. III, W. Handler, Ed., Springer
Verlag, Berlin-New York, 1981, hlm. 328-342)

.I 102
.T
Pengukuran Pentingnya Istilah dalam Pengindeksan Otomatis
.A
Salton, G.
Wu, H.
Yu, CT
.W
Karakteristik frekuensi istilah dalam dokumen koleksi
telah digunakan sebagai indikator pentingnya istilah untuk analisis isi dan
tujuan pengindeksan. Secara khusus, istilah yang sangat jarang atau sangat sering
biasanya diyakini kurang efektif daripada istilah frekuensi menengah. Baru-baru ini
teori pengindeksan otomatis telah dirancang yang tidak hanya menggunakan istilah
karakteristik frekuensi tetapi juga sifat relevansi istilah.
Teori pembobotan istilah utama pertama kali ditinjau secara singkat. Syarat
presisi dan bobot utilitas jangka yang didasarkan pada kejadian
karakteristik istilah-istilah dalam yang relevan, sebagai lawan dari yang tidak relevan,
dokumen koleksi kemudian diperkenalkan. Metode disarankan untuk
memperkirakan sifat relevansi istilah berdasarkan keseluruhannya
karakteristik kejadian dalam koleksi. Terakhir, eksperimental
hasil evaluasi ditampilkan membandingkan sistem pembobotan menggunakan istilah
properti relevansi dengan metodologi berbasis frekuensi yang lebih konvensional.
.B
(JASIS, Vol. 32, No. 3, Mei 1981, hlm. 175-186)

.I 103
.T
NDX-100: Mesin Pengarsipan Elektronik untuk Kantor Masa Depan
.A
Slonim, J.
MacRae, LJ
Mennie, KAMI
Berlian, N.
.W
Makalah ini menjelaskan desain dan implementasi "pengarsipan elektronik
mesin," sebuah mesin yang mampu menyimpan sejumlah besar data "tidak terstruktur"
dokumen sedemikian rupa sehingga dokumen tertentu dapat dengan mudah dan cepat
diambil. Arsitektur terdistribusi fungsional memungkinkan implementasi
sistem dalam campuran perangkat keras dan perangkat lunak.
.B
(Komputer, Vol. 14, No. 5, Mei 1981, hlm. 24-36)

.I 104
.T
Pemilihan Istilah Penelusuran yang Baik
.A
van Rijsbergen, CJ
Harper, DJ
Porter, MF
.W
Makalah ini menangani masalah bagaimana seseorang dapat memilih istilah pencarian lebih lanjut,
menggunakan umpan balik relevansi, mengingat istilah penelusuran dalam kueri. Pencarian ini
istilah diekstraksi dari pohon rentang maksimum yang menghubungkan semua istilah dalam
kosakata istilah indeks. Sejumlah pohon merentang yang berbeda dihasilkan dari
berbagai tindakan asosiasi. Efektivitas pengambilan untuk
pohon rentang yang berbeda terbukti kira-kira sama. Efektivitas
diukur dalam hal presisi dan ingatan, dan tes pengambilan dilakukan
pada tiga koleksi uji yang berbeda.
.B
(Pemrosesan & Manajemen Informasi, Vol. 17, No. 2, 1981, hlm. 77-91)

.I 105
.T
Konsistensi Pengindeksan, Kualitas dan Efisiensi
.A
Bergulir, L .
.W
Kualitas pengindeksan menentukan apakah isi informasi suatu diindeks
dokumen direpresentasikan secara akurat. Pengindeksan efektivitas mengukur apakah
dokumen yang diindeks diambil dengan benar setiap kali relevan dengan a
pertanyaan. Pengukuran kriteria ini tidak praktis dan mahal; basis data
Oleh karena itu, produsen lebih memilih konsistensi antar-pengindeks sebagai ukuran pengindeksan
kualitas atau efektivitas. Artikel ini menilai validitas ini
substitusi di berbagai lingkungan.
.B
(Pemrosesan & Manajemen Informasi, Vol. 17, No. 2, 1981, hlm. 69-76)

.I 106
.T
Pengambilan Bagian Teks Berdasarkan Klasifikasi Titik Dua: Performa Pengambilan
.A
Gembala, MA
.W
Serangkaian percobaan dilakukan untuk menentukan kesesuaian
Klasifikasi Colon sebagai dasar untuk analisis otomatis, representasi
dan pengambilan informasi primer dari teks lengkap dokumen. Utama
informasi adalah informasi yang terkandung dalam teks dokumen, sebagai lawan
informasi sekunder yang umumnya berbentuk: abstrak, a
daftar isi, atau indeks.
Basis data teks lengkap dibuat dalam dua bidang subjek dan permintaan diminta
dari spesialis di masing-masing bidang. Sistem pengindeksan teks lengkap otomatis, bersama
dengan empat sistem pengambilan bagian otomatis, diciptakan untuk menguji berbagai
fitur dari Klasifikasi Colon. Dua sistem berbasis Boolean dan satu sederhana
sistem kemunculan kata dibuat untuk membandingkan hasil pencarian
terhadap jenis sistem yang lebih umum digunakan. Pengambilan sistem
kinerja diukur dengan menggunakan recall dan presisi dan rata-rata yang diharapkan
faktor pengurangan panjang pencarian.
Secara keseluruhan, ditemukan bahwa sistem berbasis Colon Classification tidak
melakukan secara signifikan lebih baik daripada sistem lain.
.B
(Jurnal Dokumentasi, Vol. 37, No. I, Maret 1981, hlm. 25-35)

.I 107
.T
Kontrol Subjek Responsif Pengguna dalam Sistem Pengambilan Bibliografi
.A
Tagu, JM
.W
Sebuah studi dilakukan dari hubungan antara kosakata
kueri pengguna dan kosakata dokumen yang relevan dengan kueri, dan
nilai penambahan catatan deskripsi dokumen dalam sistem temu kembali
kata kunci dari kueri sebelumnya yang dokumennya terbukti bermanfaat.
Dua database uji yang menggabungkan kata kunci kueri pengguna diimplementasikan di
Sekolah Ilmu Perpustakaan dan Informasi, Universitas Western
Ontario. Pengelompokan dokumen melalui judul dan kata kunci pengguna, a
analisis statistik kejadian bersama kata kunci judul-pengguna, dan pengambilan
tes digunakan untuk menguji efek dari kata kunci yang ditambahkan. Hasil
menunjukkan ketidakpraktisan prosedur dalam pengaturan operasional, tetapi
menunjukkan nilai analisis dengan data sampel dalam pengembangan dan
pemeliharaan kamus kata kunci dan thesauri.
.B
(Pemrosesan & Manajemen Informasi, Vol. 17, No. 3, 1981, hlm. 149-159)

.I 108
.T
Sebuah Program untuk Pencarian dengan Mediasi Mesin
.A
Toliver, D.
.W
Sebuah teknik instruksi online dan bantuan untuk data bibliografi
pencari dasar disebut Individualized Instruction for Data Access (IIDA) adalah
sedang dikembangkan oleh Universitas Drexel. IIDA membantu pencari dengan menyediakan
umpan balik berdasarkan analisis waktu nyata saat pencarian sedang dilakukan.
Fasilitas bantuan ekstensif yang mengacu pada analisis ini tersedia untuk
pengguna. Sebagian besar pekerjaan eksperimental proyek, seperti yang dijelaskan di tempat lain,
berkaitan dengan proses pencarian dan perilaku pencari.
Makalah ini sebagian besar akan membahas sendiri ke sistem komputer proyek, yang
sedang dikembangkan dengan subkontrak dengan Franklin Institute's Science
Layanan Informasi.
.B
(Pemrosesan & Manajemen Informasi, Vol. 17, No. 2, 1981, hlm. 61-68)

.I 109
.T
Cocitation Penulis: Ukuran Sastra Struktur Intelektual
.A
Putih, HD
Griffith, BC
.W
Ditunjukkan bahwa pemetaan suatu bidang ilmu tertentu, dalam hal ini
ilmu informasi kasus, dapat dilakukan dengan menggunakan penulis sebagai unit analisis dan
cocitations pasangan penulis sebagai variabel yang menunjukkan mereka
jarak satu sama lain. Analisis mengasumsikan bahwa lebih dari dua penulis
dikutip bersama-sama, semakin dekat hubungan antara mereka. Data mentah
adalah jumlah kutipan yang diambil secara online dari Social Scisearch (Social Sciences
Citation Index) selama periode 1972-1979. Peta yang dihasilkan menunjukkan
(1) kelompok penulis yang dapat diidentifikasi (mirip dengan "sekolah") ilmu informasi,
(2) lokasi kelompok-kelompok ini terhadap satu sama lain, (3) tingkat
sentralitas dan periferal penulis dalam kelompok, (4) kedekatan
penulis dalam kelompok dan lintas batas kelompok ("penulis perbatasan" yang tampak
untuk menghubungkan berbagai bidang penelitian), dan (5) posisi penulis dengan
sehubungan dengan sumbu peta, yang diatur secara sewenang-wenang paling banyak
kelompok yang berbeda untuk membantu interpretasi. Analisis cocitation dari
penulis menawarkan teknik baru yang mungkin berkontribusi pada pemahaman
struktur intelektual dalam sains dan mungkin di bidang lain
sejauh daerah tersebut mengandalkan publikasi serial. Teknik
menetapkan penulis, serta dokumen, sebagai unit yang efektif dalam
menganalisis spesialisasi mata pelajaran.
.B
(JASIS, Vol. 32, No. 3, Mei 1981, hlm. 163-171)

.I 110
.T
Kemajuan dalam Dokumentasi. Pemrosesan Kata:
Pendahuluan dan Penilaian
.A
Whitehead, J.
.W
"Kantor Masa Depan", "Teknologi Kantor", "Pengolahan Kata",
"Surat Elektronik", "Komunikasi Elektronik", "Konvergensi", "Informasi
Manajemen." Ini semua adalah istilah yang termasuk dalam daftar kata buzz saat ini
digunakan untuk menggambarkan kegiatan saat ini di bidang teknologi kantor. Yang tinggi
tingkat investasi di pabrik dan pabrik dan perjuangan yang terus meningkat untuk
meningkatkan produktivitas dengan mengotomatiskan pekerjaan rutin yang membosankan biasanya dikutip
dan dibandingkan dengan investasi yang sangat rendah dalam peningkatan dan otomatisasi
pekerjaan rutin yang sama membosankannya di lingkungan kantor; investasi
di pabrik dikutip sepuluh kali lebih besar per karyawan daripada di
kantor. Ini, bagaimanapun, berubah dengan cepat dan investasi dalam skala besar
sudah terjadi di daerah manhy karena inflasi saat ini menggigit keras,
memaksa banyak perusahaan dan organisasi untuk melihat lebih dekat pada mereka
operasional kantor.
.B
(Jurnal Dokumentasi, Vol. 36, No. 4, Desember 1980, hlm. 313-341)

.I 111
.T
Pengelompokan Dokumen Menggunakan Pendekatan File Terbalik
.A
Willet, P.
.W
Prosedur pengelompokan dokumen otomatis dijelaskan yang tidak
membutuhkan penggunaan matriks kesamaan antar-dokumen dan yang independen
urutan dokumen diproses. Prosedur memanfaatkan
satu set awal cluster yang berasal dari istilah-istilah tertentu dalam
pengindeksan kosakata yang digunakan untuk mengkarakterisasi dokumen dalam file. Itu
efektivitas pengambilan diperoleh dengan menggunakan file berkerumun dibandingkan dengan itu
diperoleh dari pencarian serial dan dari penggunaan pengelompokan tautan tunggal
metode.
.B
(Jurnal Ilmu Informasi, 2, 1980, hlm. 222-231)

.I 112
.T
Prosedur Cepat Perhitungan Koefisien Kesamaan pada
dalam Klasifikasi Otomatis
.A
Willet, P.
.W
Algoritme cepat dijelaskan untuk membandingkan daftar istilah yang mewakili
dokumen dalam percobaan klasifikasi otomatis. Kecepatan prosedur
muncul dari fakta bahwa semua koefisien tidak bernilai nol untuk diberikan
dokumen diidentifikasi bersama-sama, menggunakan file terbalik ke istilah dalam
koleksi dokumen. Kompleksitas dan waktu berjalan dari algoritma adalah
dibandingkan dengan prosedur yang dijelaskan sebelumnya.
.B
(Pemrosesan & Manajemen Informasi, Vol. 17, No. 2, 1981, hlm. 53-60)
